<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabo Chat</title>

    <script type="module">
      import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

      const socket = io({
        auth: {
          serverOffset: 0,
        },
      });

      const $form = document.getElementById("form");
      const $input = document.getElementById("input");
      const $messages = document.getElementById("messages");

      socket.on("chat message", (msg, serverOffset) => {
        const item = `<li>${msg}</li>`;
        $messages.insertAdjacentHTML("beforeend", item);
        socket.auth.serverOffset = serverOffset;
        $messages.scrollTop = $messages.scrollHeight;
      });

      $form.addEventListener("submit", (e) => {
        e.preventDefault();
        const msg = $input.value;

        if (msg) {
          socket.emit("chat message", msg);
          $input.value = "";
        }
      });
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        color-scheme: dark;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
      }

      #chat {
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
      }

      #messages {
        list-style-type: none;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background-color: #505050;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background-color: #09f;
        color: #fff;
        border: 0;
        margin: 4px;
        border-radius: 4px;
        padding: 0 8px;
      }

      #form > button:hover {
        background-color: #0cf;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Type a message"
          autocomplete="off"
          autofocus
        />
        <button type="submit">Send</button>
      </form>
    </section>
  </body>
</html>
